//Blackparadox
//Estilos 2020
//Version 1.0.1

//Variables de colores
$base: #060a0f
$sec: #494949
$outline: #ff6500
$text: transparentize($sec, .5)

//Estilos generales
a
    margin: 0
    padding: 0
    //Con @extend se le puede agregar una clase a la etiqueta seleccionada
    @extend .tSlow
    &:hover
        color: $outline
h1,h2,h3,h4,h5,h6
    color: $base
p
    color: $sec
.tSlow
    transition: all .5s ease-in-out
.pad_100
    padding: 100px 0
.center
    text-align: center
    margin: 0px auto

////////////////////////////////////////////
///////////////////////////////////////////
//Estilos de los inputs, textarea, buttons
//////////////////////////////////////////
//////////////////////////////////////////
input, select, option, textarea
    width: 100%
    padding: 10px 15px
    border: 1px solid $base
    margin: 5px 0px
    opacity: .5
    @extend .tSlow
    &:hover, &:focus
        opacity: 1
        color: $base
textarea
    //Con estas caracteristicas no se puede hacer mas chica, ni se puede hacer mas grande
    //mas que el ancho del 100% de su contenedor padre
    max-width: 100%
    min-width: 100%
    min-height: 150px
    max-height: 250px

button
    background-color: transparent
    text-transform: uppercase
    border: 1px solid $base
    padding: 10px 20px
    margin: 5px 0
    color: $base
    font-size: 16px
    letter-spacing: 1px
    cursor: pointer 
    opacity: .7
    @extend .tSlow
    &:hover
        opacity: 1
        background-color: $base
        color: white
.black
     background-color: $base
     opacity: 1
     color: white
     &:hover
         background-color: $outline
         border: 1px solid $outline      




////////////////////////////////////////////
///////////////////////////////////////////
//Estilos de la barra de navegacion
////////////////////////////////////////////
///////////////////////////////////////////
nav
    width: 100%
    background-color: transparent
    padding: 10px 0px
    position: fixed
    border-bottom: 1px solid transparent
    z-index: 100
    @extend .tSlow
    //Animacion de la barra al hacer hover
    &:hover
        background: white
        padding: 25px 0px
        border: 1px solid transparentize($base, .9)
        .logo
            img
                width: 80%
        ul
            margin-top: 8px
            li 
                a
                    color: $text
    ///////////////////
    .logo
        img
            width: 100%
            @extend .tSlow
    ul
        margin: 0px
        margin-top: 12px
        padding: 0px
        text-align: right
        @extend .tSlow
        .link-active
            a
                color: $base !important
                &:after
                    width: 100%
                    background-color: $base
                    @extend .tSlow
        li
            display: inline
            padding: 0px 10px
            a
                position: relative
                text-decoration: none
                font-size: 16px
                color: $text
                text-transform: uppercase
                color: transparentize(white, .2)
                @extend .tSlow
                &:before
                  content: ''
                  position: absolute
                  width: 100%
                  background-color: transparent
                  height: 1px
                  @extend .tSlow
                &:after
                    content: ''
                    position: absolute
                    top: 100%
                    left: 0px
                    width: 0px
                    background-color: transparent
                    height: 1px
                    @extend .tSlow
                &:hover
                    // background-color: purple
                    text-decoration: none
                    color: $base
                    &:before
                        width: 0px
                        background-color: $base
                    &:after
                        width: 100%
                        background-color: $base
                        
//////////////////////////////
//////////////////////////////
//Estilos Slider Slippry
//////////////////////////////
//////////////////////////////
#slider
    backface-visibility: hidden
    clip-path: polygon(100% 0%, 100% 100%, 50% 85% , 0% 100%, 0% 0%)

#slippry
    position: relative
    h2,h3,h4,h5,h6,p,a,button
        position: absolute
    p
        width: 600px
    .white_bg
        background-color: transparentize(white, .2)
        padding: 5px 10px
    .left
        left: 200px
    .right
        right: 200px
    .top_250
        top: 250px
    .top_300
        top: 300px
    .top_375
        top: 375px
    .top_400
        top: 400px
    .top_450
        top:450px
